Task-1(A):
This code read input from input file and it divide the first line into two parts in N(Vertices) and M(Edges).
The code creates a square matrix of size N+1, initilized with zero values.
Than, it reads M line of data from the file, where each line contains
three integers (first, second and third).
It enters the third value at the corresponding position (first, second) in the matrix.
Finally, it write the matrix into the output file.
Time complexity of this code is O(N^2).

Task-1(B):
Read N(Vertices) and M(Edges) from the input file.
Create an empty ajacency list of size N+1 Vertices.
It reads M line of data from and enter the adjecnecy list form the input file.
Finally, it write the adjacency list into the output file.
Time complexity of this code is O(N^2).

Task-2:
Read N(Vertices) and M(Edges) from the input file and create and adjacency
list of size N+1 Vertices reprsentaiton of the graph.
Perform BFS on the graph starting from vertex 1 and initialize queue and
continous the process untill the queue is empty ensuring a complete bfs traversal.
Finally, it write the adjacency list into the output file.
Time complexity of this code is O(N^2).

Task-3:
The code reads data from a input file represnting a graph with N cities and 
M roads. It forms a DFS traversal starting from cities(vertex) 1 to explore the country.
The code creates and adjacency list of reprsentaiton of the grpah and input
the roads(edges) data from the input file.
The dfs_traversal function is called to perform DFS traversal on the graph.
Finally, the main part of the code calls dfs_traversal to get the dfs Path
traversal and write the path into the output file.
Time complexity of this code is O(N)

Task-4:
The code  reads input from a file witn N(Vertices) and M(Edges).
It check if the graph contains any cycle or not.
The code creates and adjacency list of reprsentaiton of the grpah using create_dfs.
The dfs_cycle cheaker function perfroms a recursive DFS to starting from each
unvisited  vertex to detect cycles.
Finally, the code write Yes if a cycle is found else it write No.
Time complexity of this code is O(N).

Task-5:
The code representing an undirected graph with N(Vertices) and M(Edges).
It calculates the minimum time to city D to city 1 Using BFS traversal.
It call create_bfs to represnt the grpah in adjacency list form.
The bfs function performs start from city 1 to find minimum distance to reach city D.
Finally, the code writes the minimum time and the shortest path to reach city D.
Time complexity of this code is O(N^2).

Task-6:
This code representing a 2D grid of a jungle with R rows and H columns. 
It finds the maximum amount of diamonds that can be collected from the jungle.
It recursively explore adjecnt list from each starting position to count the diamond 
and makring the list visited. max_daimond updates the maximum number of daimonds collected.
Finally, the code writes the maximum number of daimonds collected.
Time complexity of this code is O(N^2).